DB_URL=jdbc:mysql://mysql-db:3306/example_db
DB_NAME=example_db
DB_USERNAME=example_user
DB_PASSWORD=example_password
JWT_SECRET=example_jwt_secret
PORT=8080
JWT_ISSUER=example_jwt_issuer
DB_ROOT_PASSWORD=example_root_password